# SoftwareLoggingSystem

./: Logging日志系统.txt  log.out  pom.xml
apache-commons-logging/: pom.xml
log4j-api-core/: pom.xml
log4j-api-core/src/main/java/com/log4j/main/: BaseLog4j.java  BaseLog4jInjection.java  BaseLoggerContext.java
log4j-api-core/src/main/java/com/log4j/main/context/: BaseLoggerContext.java
log4j-api-core/src/main/java/com/log4j/main/events/: BaseLoggingEvent.java  LoggerListener.java  TracedRequestListener.java
log4j-api-core/src/main/resources/: log4j2-1.xml
log4j-api-core/src/main/resources/property/: log4j2-2.properties
slf4j-api/: pom.xml
slf4j-api/src/main/java/com/slf4j/main/: DemoSlf4jLogging.java
slf4j-commons-logging/: pom.xml
slf4j-commons-logging/log/: app.log.0
slf4j-commons-logging/src/main/java/com/commons/logging/: DemoCommonsLogging.java  DemoFileHandler.java
slf4j-commons-logging/src/main/resources/: log4j2.xml
slf4j-log4j/: pom.xml
slf4j-log4j-master/: pom.xml
slf4j-log4j-master/src/main/java/com/log4j/main/: BaseLog4j.java  BaseLogTester.java  BaseLoggerContext.java
slf4j-log4j-master/src/main/resources/: log4j.xml  log4j2-1.xml  log4j2.xml
slf4j-log4j-master/src/main/resources/property/: log4j2-2.properties
slf4j-log4j/src/main/java/com/slf4j/main/: DemoSlf4jLogging.java
slf4j-log4j/src/main/java/com/slf4j/main/listener/: LoggerListener.java  TracedRequestListener.java
slf4j-logback-classic/: pom.xml
slf4j-logback-classic-test/: pom.xml
slf4j-logback-classic-test/src/main/java/async/: LogbackAsync.java
slf4j-logback-classic-test/src/main/java/logback/: LogbackAsync.java  LogbackProperty.java
slf4j-logback-classic-test/src/main/java/org/example/: LogbackClassicDemo.java
slf4j-logback-classic-test/src/main/java/system/property/: LogbackSystemProperty.java
slf4j-logback-classic-test/src/main/java/verbose/: VerboseLoggerFactory.java  VerboseLoggerTest.java
slf4j-logback-classic-test/src/main/java/verbose/inactive/: InactiveLogger.java
slf4j-logback-classic-test/src/main/resources/: logback.xml
slf4j-logback-classic/logback/: logback日志基础.txt  logback日志格式.txt
slf4j-logback-classic/src/: Logback Basic.txt
slf4j-logback-classic/src/main/java/: Logback API.txt
slf4j-logback-classic/src/main/java/logback/: BaseLogback.java  CustomLogContext.java  CustomLoggerFactory.java
slf4j-logback-classic/src/main/java/logcontext/: CustomLogContext.java  CustomLoggerFactory.java
slf4j-logback-classic/src/main/resources/: logback-appenders.xml  logback-test.xml  logback.xml
src/main/java/: Logging项目日志
src/main/java/apache/log4j/core/: BaseLog4j.java  BaseLogTester.java  BaseLoggerContext.java
src/main/java/bae/: BaseLog4j.java  MyLog.java
src/main/java/bae/log4j/: BaseLog4j.java
src/main/java/bae/logback/: BaseLogback.java  BaseLogbackConfiguration.java
src/main/java/base/logback/main/: BaseLogback.java  BaseLogbackConfiguration.java
src/main/java/com/log4j/core/: BaseLog4j.java  BaseLogTester.java  log4j.xml
src/main/java/com/logging/main/: BaseLog4j.java  MyLog.java
src/main/java/com/logging/main/log4j/: BaseLog4j.java
src/main/java/com/logging/main/logback/: BaseLogback.java  BaseLogbackConfiguration.java
src/main/java/logback/: BaseLogback.java  BaseLogbackConfiguration.java
src/main/resources/: base-log4j-master.properties  log4j2-demo.properties  log4j2.xml  logback.xml
test-logger-bash/: Log.bash
test-logger-message/: pom.xml
test-logger-message/src/main/java/: LoggerMessage检测.txt
test-logger-message/src/main/java/org/example/main/: CustomAppender.java  LoggerInjectionClass.java  LoggerMessageClass.java  MyProjectClass.java
test-logger-message/src/test/java/org/example/main/: LoggerInjectionTest.java  LoggerMessageTest.java
test-logger-system/: Log Sumologic.txt  Logger Levels.txt  pom.xml
日志系统/: Logger Levels.txt  Logger System.txt  日志系统.txt
日志系统/logger-bash/: LogAnalysis.bash
