## Console
log4j.rootLogger=ERROR, CONSOLE
appender.console.name=CONSOLE
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %p [%t] -- %m%n
#
## File
rootLogger.level=INFO
rootLogger.appenderRef.file.ref=FILE
rootLogger.appenderRef.console.ref=CONSOLE
appender.file.name=FILE
appender.file.type=File
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d %p [%t] %m%n
appender.file.fileName=log.out
appender.file.immediateFlush=true
appender.file.append=false

