# ????????(????)
handlers= java.util.logging.ConsoleHandler

# ?????????ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF?
.level = INFO

# ?? ConsoleHandler ??????
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# ??????SimpleFormatter????:
# %1$tF %1$tT -> ????
# %4$s -> ????
# %2$s -> ??(???)
# %5$s -> ????
# %6$s -> ??(???)
java.util.logging.SimpleFormatter.format = [%4$s] %1$tF %1$tT [%2$s] - %5$s %6$s%n

# ???????: ???????
# handlers= java.util.logging.FileHandler
# java.util.logging.FileHandler.pattern = logs/app.log
# java.util.logging.FileHandler.append = true
# java.util.logging.FileHandler.count = 3
# java.util.logging.FileHandler.limit = 5000000
# java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.FileHandler.level = INFO

# ????????????
# com.example.myapp.level = FINE
# org.apache.commons.logging.level = WARNING